<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">

    	* {
  			font-family: sans-serif;
    	}

    	body {
    		margin: 0;
    		padding: 0;
    		width: 100%;
    		height: 100%;
    	}

    	.header {
    		display: block;
    		margin: 0;
    		margin-bottom: 20px;
    		background-color: #3F8CA6;
    		width: 100%;
    		color: white;
    		text-align: center;
    		text-transform: uppercase;
    		font-size: 48px;
    		padding-top: 100px;
    		padding-bottom: 100px;
    	}

    	.main {
    		display: block;
    		margin: auto;
    		width: 500px;
    		text-align: justify;
    		color: #8A8A8A;
    	}

    	.greeting {
    		text-align: center;
    		font-size: 36px;
    		margin-bottom: 35px;
    	}

    	a {
    		text-decoration: none;
    		color: inherit;
    	}

    	.confirm {
    		display: block;
    		margin: auto;
    		margin-top: 50px;
    		background-color: #E31414;
    		padding: 10px 40px;
    		text-align: center;
    		border-radius: 5px;
    		color: #fff;
    	}

    </style>
</head>
<body>
    <h1 class="header">Lasset die Reviews beginnen</h1>
    <h2 class="greeting">Hallo, %name%</h2>
    <span class="main">Diese E-Mail wird dir gesendet, weil jemand sich auf <a href="http://5.189.177.192/info">5.189.177.192/info</a> unter deiner Adresse einen Account erstellt hat. Falls das nicht du warst, lösche einfach diese E-Mail. Wenn du jedoch deinen Account bestätigen möchtest, klicke auf diesen Link: <a href="%link%" class="confirm">Account bestätigen</a></span>
</body>

</html>
